﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E3BA3180-3CCA-4D97-A3B3-2954C749A1A2}</ProjectGuid>
    <RootNamespace>Standard</RootNamespace>
    <ProjectName>Standard</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\programming\arduino\hardware\arduino\avr\cores\arduino;C:\programming\arduino\hardware\arduino\avr\variants\eightanaloginputs;C:\programming\arduino-projects\arduino-lasertag\Standard;C:\Users\lhk\Documents\Arduino\libraries\IRLib-master;C:\Users\lhk\Documents\Arduino\libraries\IRLib-master\utility;C:\programming\arduino\libraries;C:\programming\arduino\hardware\arduino\avr\libraries;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qgm0ddld.4m1\Micro Platforms\default\debuggers;C:\Users\lhk\Documents\Arduino\libraries;C:\programming\arduino\hardware\arduino\avr\cores\arduino;C:\programming\arduino\hardware\arduino\avr\variants\eightanaloginputs;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qgm0ddld.4m1\Micro Platforms\default\debuggers\VM_DBG;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qgm0ddld.4m1\Micro Platforms\default\debuggers;C:\Users\lhk\Documents\Arduino\libraries\IRLib-master;C:\programming\arduino\libraries;C:\programming\arduino\hardware\arduino\avr\libraries;C:\Users\lhk\Documents\Arduino\libraries;C:\programming\arduino\hardware\tools\avr/avr/include/;C:\programming\arduino\hardware\tools\avr//avr/include/avr/;C:\programming\arduino\hardware\tools\avr/lib\gcc\avr\4.8.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>C:\programming\arduino-projects\arduino-lasertag\Standard\__vm\.Standard.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>__AVR_ATmega328p__;__AVR_ATmega328P__;_VMDEBUG=1;F_CPU=16000000L;ARDUINO=10607;ARDUINO_AVR_MINI;ARDUINO_ARCH_AVR;__cplusplus=201103L;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="Standard.ino">
      <FileType>CppCode</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Definitions.h" />
    <ClInclude Include="Timers.h" />
    <ClInclude Include="SoundEffects.h" />
    <ClInclude Include="__vm\.Standard.vsarduino.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SoundEffects.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties arduino.upload.maximum_size="28672" arduino.upload.speed="115200" visualmicro.package.name="arduino" arduino.board.property_bag="name=Arduino Mini w/ ATmega328&#xD;&#xA;upload.tool=avrdude&#xD;&#xA;upload.protocol=arduino&#xD;&#xA;bootloader.tool=avrdude&#xD;&#xA;bootloader.low_fuses=0xff&#xD;&#xA;bootloader.unlock_bits=0x3F&#xD;&#xA;bootloader.lock_bits=0x0F&#xD;&#xA;build.f_cpu=16000000L&#xD;&#xA;build.board=AVR_MINI&#xD;&#xA;build.core=arduino&#xD;&#xA;build.variant=eightanaloginputs&#xD;&#xA;menu.cpu.atmega328=ATmega328&#xD;&#xA;menu.cpu.atmega328.upload.maximum_size=28672&#xD;&#xA;menu.cpu.atmega328.upload.maximum_data_size=2048&#xD;&#xA;menu.cpu.atmega328.upload.speed=115200&#xD;&#xA;menu.cpu.atmega328.bootloader.high_fuses=0xd8&#xD;&#xA;menu.cpu.atmega328.bootloader.extended_fuses=0x05&#xD;&#xA;menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328-Mini.hex&#xD;&#xA;menu.cpu.atmega328.build.mcu=atmega328p&#xD;&#xA;menu.cpu.atmega168=ATmega168&#xD;&#xA;menu.cpu.atmega168.upload.maximum_size=14336&#xD;&#xA;menu.cpu.atmega168.upload.maximum_data_size=1024&#xD;&#xA;menu.cpu.atmega168.upload.speed=19200&#xD;&#xA;menu.cpu.atmega168.bootloader.high_fuses=0xdd&#xD;&#xA;menu.cpu.atmega168.bootloader.extended_fuses=0x00&#xD;&#xA;menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_ng.hex&#xD;&#xA;menu.cpu.atmega168.build.mcu=atmega168&#xD;&#xA;runtime.ide.path=C:\programming\arduino&#xD;&#xA;build.system.path=C:\programming\arduino\hardware\arduino\avr\system&#xD;&#xA;runtime.ide.version=10607&#xD;&#xA;target_package=arduino&#xD;&#xA;target_platform=avr&#xD;&#xA;runtime.hardware.path=C:\programming\arduino\hardware\arduino&#xD;&#xA;originalid=mini&#xD;&#xA;intellisense.tools.path={runtime.tools.avr-gcc.path}/&#xD;&#xA;intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include&#xD;&#xA;tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram&#xD;&#xA;tools.atprogram.cmd.setwinpath=true&#xD;&#xA;tools.atprogram.program.params.verbose=-v&#xD;&#xA;tools.atprogram.program.params.quiet=-q&#xD;&#xA;tools.atprogram.program.pattern=&quot;{cmd.path}&quot; -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;&#xD;&#xA;tools.atprogram.program.xpattern=&quot;{cmd.path}&quot; {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;&#xD;&#xA;tools.atprogram.erase.params.verbose=-v&#xD;&#xA;tools.atprogram.erase.params.quiet=-q&#xD;&#xA;tools.atprogram.bootloader.params.verbose=-v&#xD;&#xA;tools.atprogram.bootloader.params.quiet=-q&#xD;&#xA;tools.atprogram.bootloader.pattern=&quot;{cmd.path}&quot; -d {build.mcu} {bootloader.verbose}  program -c -f &quot;{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}&quot;&#xD;&#xA;version=1.6.9&#xD;&#xA;compiler.warning_flags=-w&#xD;&#xA;compiler.warning_flags.none=-w&#xD;&#xA;compiler.warning_flags.default=&#xD;&#xA;compiler.warning_flags.more=-Wall&#xD;&#xA;compiler.warning_flags.all=-Wall -Wextra&#xD;&#xA;compiler.path={runtime.tools.avr-gcc.path}/bin/&#xD;&#xA;compiler.c.cmd=avr-gcc&#xD;&#xA;compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD&#xD;&#xA;compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections&#xD;&#xA;compiler.c.elf.cmd=avr-gcc&#xD;&#xA;compiler.S.flags=-c -g -x assembler-with-cpp&#xD;&#xA;compiler.cpp.cmd=avr-g++&#xD;&#xA;compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD&#xD;&#xA;compiler.ar.cmd=avr-ar&#xD;&#xA;compiler.ar.flags=rcs&#xD;&#xA;compiler.objcopy.cmd=avr-objcopy&#xD;&#xA;compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0&#xD;&#xA;compiler.elf2hex.flags=-O ihex -R .eeprom&#xD;&#xA;compiler.elf2hex.cmd=avr-objcopy&#xD;&#xA;compiler.ldflags=&#xD;&#xA;compiler.size.cmd=avr-size&#xD;&#xA;build.extra_flags=&#xD;&#xA;compiler.c.extra_flags=&#xD;&#xA;compiler.c.elf.extra_flags=&#xD;&#xA;compiler.S.extra_flags=&#xD;&#xA;compiler.cpp.extra_flags=&#xD;&#xA;compiler.ar.extra_flags=&#xD;&#xA;compiler.objcopy.eep.extra_flags=&#xD;&#xA;compiler.elf2hex.extra_flags=&#xD;&#xA;recipe.c.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.cpp.o.pattern=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.S.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.ar.pattern=&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;&#xD;&#xA;recipe.c.combine.pattern=&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; -lm&#xD;&#xA;recipe.objcopy.eep.pattern=&quot;{compiler.path}{compiler.objcopy.cmd}&quot; {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;&#xD;&#xA;recipe.objcopy.hex.pattern=&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;&#xD;&#xA;recipe.output.tmp_file={build.project_name}.hex&#xD;&#xA;recipe.output.save_file={build.project_name}.{build.variant}.hex&#xD;&#xA;recipe.size.pattern=&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*&#xD;&#xA;recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*&#xD;&#xA;recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*&#xD;&#xA;preproc.includes.flags=-w -x c++ -M -MG -MP&#xD;&#xA;recipe.preproc.includes=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot;&#xD;&#xA;preproc.macros.flags=-w -x c++ -E -CC&#xD;&#xA;recipe.preproc.macros=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{preprocessed_file_path}&quot;&#xD;&#xA;tools.avrdude.path={runtime.tools.avrdude.path}&#xD;&#xA;tools.avrdude.cmd.path={path}/bin/avrdude&#xD;&#xA;tools.avrdude.config.path={path}/etc/avrdude.conf&#xD;&#xA;tools.avrdude.upload.params.verbose=-v&#xD;&#xA;tools.avrdude.upload.params.quiet=-q -q&#xD;&#xA;tools.avrdude.upload.pattern=&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;&#xD;&#xA;tools.avrdude.program.params.verbose=-v&#xD;&#xA;tools.avrdude.program.params.quiet=-q -q&#xD;&#xA;tools.avrdude.program.pattern=&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;&#xD;&#xA;tools.avrdude.erase.params.verbose=-v&#xD;&#xA;tools.avrdude.erase.params.quiet=-q -q&#xD;&#xA;tools.avrdude.erase.pattern=&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m&#xD;&#xA;tools.avrdude.bootloader.params.verbose=-v&#xD;&#xA;tools.avrdude.bootloader.params.quiet=-q -q&#xD;&#xA;tools.avrdude.bootloader.pattern=&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i&quot; -Ulock:w:{bootloader.lock_bits}:m&#xD;&#xA;build.usb_manufacturer=&quot;Unknown&quot;&#xD;&#xA;build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'&#xD;&#xA;tools.ctags.path={runtime.tools.ctags.path}&#xD;&#xA;tools.ctags.cmd.path={path}/ctags&#xD;&#xA;tools.ctags.pattern=&quot;{cmd.path}&quot; -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives &quot;{source_file}&quot;&#xD;&#xA;preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}&#xD;&#xA;preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}&#xD;&#xA;vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qgm0ddld.4m1\Micro Platforms\arduino16x&#xD;&#xA;avrisp.name=AVR ISP&#xD;&#xA;avrisp.communication=serial&#xD;&#xA;avrisp.protocol=stk500v1&#xD;&#xA;avrisp.program.protocol=stk500v1&#xD;&#xA;avrisp.program.tool=avrdude&#xD;&#xA;avrisp.program.extra_params=-P{serial.port}&#xD;&#xA;avrispmkii.name=AVRISP mkII&#xD;&#xA;avrispmkii.communication=usb&#xD;&#xA;avrispmkii.protocol=stk500v2&#xD;&#xA;avrispmkii.program.protocol=stk500v2&#xD;&#xA;avrispmkii.program.tool=avrdude&#xD;&#xA;avrispmkii.program.extra_params=-Pusb&#xD;&#xA;usbtinyisp.name=USBtinyISP&#xD;&#xA;usbtinyisp.protocol=usbtiny&#xD;&#xA;usbtinyisp.program.tool=avrdude&#xD;&#xA;usbtinyisp.program.extra_params=&#xD;&#xA;arduinoisp.name=ArduinoISP&#xD;&#xA;arduinoisp.protocol=arduinoisp&#xD;&#xA;arduinoisp.program.tool=avrdude&#xD;&#xA;arduinoisp.program.extra_params=&#xD;&#xA;usbasp.name=USBasp&#xD;&#xA;usbasp.communication=usb&#xD;&#xA;usbasp.protocol=usbasp&#xD;&#xA;usbasp.program.protocol=usbasp&#xD;&#xA;usbasp.program.tool=avrdude&#xD;&#xA;usbasp.program.extra_params=-Pusb&#xD;&#xA;parallel.name=Parallel Programmer&#xD;&#xA;parallel.protocol=dapa&#xD;&#xA;parallel.force=true&#xD;&#xA;parallel.program.tool=avrdude&#xD;&#xA;parallel.program.extra_params=-F&#xD;&#xA;arduinoasisp.name=Arduino as ISP&#xD;&#xA;arduinoasisp.communication=serial&#xD;&#xA;arduinoasisp.protocol=stk500v1&#xD;&#xA;arduinoasisp.speed=19200&#xD;&#xA;arduinoasisp.program.protocol=stk500v1&#xD;&#xA;arduinoasisp.program.speed=19200&#xD;&#xA;arduinoasisp.program.tool=avrdude&#xD;&#xA;arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}&#xD;&#xA;usbGemma.name=Arduino Gemma&#xD;&#xA;usbGemma.protocol=arduinogemma&#xD;&#xA;usbGemma.program.tool=avrdude&#xD;&#xA;usbGemma.program.extra_params=&#xD;&#xA;usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf&#xD;&#xA;stk500.name=Atmel STK500 development board&#xD;&#xA;stk500.communication=serial&#xD;&#xA;stk500.protocol=stk500&#xD;&#xA;stk500.program.protocol=stk500&#xD;&#xA;stk500.program.tool=avrdude&#xD;&#xA;stk500.program.extra_params=-P{serial.port}&#xD;&#xA;buspirate.name=BusPirate as ISP&#xD;&#xA;buspirate.communication=serial&#xD;&#xA;buspirate.protocol=buspirate&#xD;&#xA;buspirate.program.protocol=buspirate&#xD;&#xA;buspirate.program.tool=avrdude&#xD;&#xA;buspirate.program.extra_params=-P{serial.port}&#xD;&#xA;runtime.tools.arc-elf32.path=C:\Users\lhk\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.4+1.0&#xD;&#xA;runtime.tools.arc-elf32-1.6.4+1.0.path=C:\Users\lhk\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.4+1.0&#xD;&#xA;runtime.tools.avrdude.path=C:\programming\arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avrdude-6.0.1-arduino5.path=C:\programming\arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc.path=C:\programming\arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\programming\arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.sketchUploader.path=C:\Users\lhk\AppData\Local\arduino15\packages\Intel\tools\sketchUploader\1.6.4+1.14&#xD;&#xA;runtime.tools.sketchUploader-1.6.4+1.14.path=C:\Users\lhk\AppData\Local\arduino15\packages\Intel\tools\sketchUploader\1.6.4+1.14&#xD;&#xA;upload.maximum_size=28672&#xD;&#xA;upload.maximum_data_size=2048&#xD;&#xA;upload.speed=115200&#xD;&#xA;bootloader.high_fuses=0xd8&#xD;&#xA;bootloader.extended_fuses=0x05&#xD;&#xA;bootloader.file=optiboot/optiboot_atmega328-Mini.hex&#xD;&#xA;build.mcu=atmega328p&#xD;&#xA;ide.hint=For use with Arduino.cc 1.6.2+ ide&#xD;&#xA;ide.location.key=Arduino16x&#xD;&#xA;ide.location.ide.winreg=Arduino 1.6.x Application&#xD;&#xA;ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook&#xD;&#xA;ide.location.sketchbook.preferences=sketchbook.path&#xD;&#xA;ide.default.revision_name=1.6.7&#xD;&#xA;ide.default.version=10607&#xD;&#xA;ide.default.package=arduino&#xD;&#xA;ide.default.platform=avr&#xD;&#xA;ide.multiplatform=true&#xD;&#xA;ide.includes=arduino.h&#xD;&#xA;ide.exe_name=arduino&#xD;&#xA;ide.platformswithoutpackage=false&#xD;&#xA;ide.includes.fallback=wprogram.h&#xD;&#xA;ide.extension=ino&#xD;&#xA;ide.extension.fallback=pde&#xD;&#xA;ide.versionGTEQ=160&#xD;&#xA;ide.exe=arduino.exe&#xD;&#xA;ide.hosts=atmel&#xD;&#xA;ide.url=http://arduino.cc/en/Main/Software&#xD;&#xA;ide.help.reference.path=reference\arduino.cc\en\Reference&#xD;&#xA;ide.help.reference.path2=reference\www.arduino.cc\en\Reference&#xD;&#xA;ide.help.reference.serial=reference\www.arduino.cc\en\Serial&#xD;&#xA;vm.debug=true&#xD;&#xA;software=ARDUINO&#xD;&#xA;ssh.user.name=root&#xD;&#xA;ssh.user.default.password=arduino&#xD;&#xA;ssh.host.wwwfiles.path=/www/sd&#xD;&#xA;build.working_directory={runtime.ide.path}&#xD;&#xA;ide.location.preferences.portable={runtime.ide.path}\portable&#xD;&#xA;ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt&#xD;&#xA;ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt&#xD;&#xA;ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15&#xD;&#xA;ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15&#xD;&#xA;ide.contributions.boards.allow=true&#xD;&#xA;ide.contributions.boards.ignore_unless_rewrite_found=true&#xD;&#xA;ide.contributions.libraries.allow=true&#xD;&#xA;ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls&#xD;&#xA;ide.create_platforms_from_boardsTXT.teensy=build.core&#xD;&#xA;ide.appid=arduino16x&#xD;&#xA;location.sketchbook=C:\Users\lhk\Documents\Arduino&#xD;&#xA;vm.core.include=arduino.h&#xD;&#xA;vm.boardsource.path=C:\programming\arduino\hardware\arduino\avr&#xD;&#xA;runtime.platform.path=C:\programming\arduino\hardware\arduino\avr&#xD;&#xA;vm.platformname.name=avr&#xD;&#xA;build.arch=AVR&#xD;&#xA;build.architecture=avr&#xD;&#xA;vmresolved.compiler.path=C:\programming\arduino\hardware\tools\avr\bin\&#xD;&#xA;vmresolved.tools.path=C:\programming\arduino\hardware\tools\avr&#xD;&#xA;vm.runtime.compiler.showwarnings=false&#xD;&#xA;vm.runtime.compiler.auto_discover_includes=true&#xD;&#xA;vm.runtime.debug.memcheck=false&#xD;&#xA;vm.last.buildpath=C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328&#xD;&#xA;vm.build.verbose_build_properties=false&#xD;&#xA;build.source.path=C:\programming\arduino-projects\arduino-lasertag\Standard\Standard.ino&#xD;&#xA;build.path=C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328&#xD;&#xA;PreProcessor.HeaderCount=1&#xD;&#xA;PreProcessor.PrototypeCount=6&#xD;&#xA;vm.last.preproc.file.0.file=Standard.ino&#xD;&#xA;vm.last.preproc.file.0.offset=1&#xD;&#xA;vm.last.preproc.file.0.length=3007&#xD;&#xA;vm.last.preproc.file.0.linecount=211&#xD;&#xA;vm.last.preproc.file.0.linestart=0&#xD;&#xA;vm.last.preproc.file.0.lineend=211&#xD;&#xA;vm.last.preproc.file.0.prefix_lines=0&#xD;&#xA;vm.last.preproc.file.1.file=Definitions.h&#xD;&#xA;vm.last.preproc.file.1.offset=0&#xD;&#xA;vm.last.preproc.file.1.length=1688&#xD;&#xA;vm.last.preproc.file.1.linecount=52&#xD;&#xA;vm.last.preproc.file.1.linestart=211&#xD;&#xA;vm.last.preproc.file.1.lineend=263&#xD;&#xA;vm.last.preproc.file.1.prefix_lines=0&#xD;&#xA;vm.last.preproc.file.2.file=SoundEffects.cpp&#xD;&#xA;vm.last.preproc.file.2.offset=0&#xD;&#xA;vm.last.preproc.file.2.length=1689&#xD;&#xA;vm.last.preproc.file.2.linecount=77&#xD;&#xA;vm.last.preproc.file.2.linestart=263&#xD;&#xA;vm.last.preproc.file.2.lineend=340&#xD;&#xA;vm.last.preproc.file.2.prefix_lines=0&#xD;&#xA;vm.last.preproc.file.3.file=SoundEffects.h&#xD;&#xA;vm.last.preproc.file.3.offset=0&#xD;&#xA;vm.last.preproc.file.3.length=463&#xD;&#xA;vm.last.preproc.file.3.linecount=18&#xD;&#xA;vm.last.preproc.file.3.linestart=340&#xD;&#xA;vm.last.preproc.file.3.lineend=358&#xD;&#xA;vm.last.preproc.file.3.prefix_lines=0&#xD;&#xA;vm.last.preproc.file.4.file=Timers.h&#xD;&#xA;vm.last.preproc.file.4.offset=0&#xD;&#xA;vm.last.preproc.file.4.length=664&#xD;&#xA;vm.last.preproc.file.4.linecount=19&#xD;&#xA;vm.last.preproc.file.4.linestart=358&#xD;&#xA;vm.last.preproc.file.4.lineend=377&#xD;&#xA;vm.last.preproc.file.4.prefix_lines=0&#xD;&#xA;serial.port.file=COM4&#xD;&#xA;serial.port=COM4&#xD;&#xA;serial.port.num=4&#xD;&#xA;sketch_path=C:\programming\arduino-projects\arduino-lasertag\Standard&#xD;&#xA;build.project_name=Standard.ino&#xD;&#xA;runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qgm0ddld.4m1\Micro Platforms&#xD;&#xA;build.variant.path=C:\programming\arduino\hardware\arduino\avr\variants\eightanaloginputs&#xD;&#xA;build.core.path=C:\programming\arduino\hardware\arduino\avr\cores\arduino&#xD;&#xA;archive_file=core.a&#xD;&#xA;archive_file_path=C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328\core.a&#xD;&#xA;extra.time.local=65208534&#xD;&#xA;vm_all_includes= -I&quot;C:\programming\arduino\hardware\arduino\avr\cores\arduino&quot;  -I&quot;C:\programming\arduino\hardware\arduino\avr\variants\eightanaloginputs&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qgm0ddld.4m1\Micro Platforms\default\debuggers\VM_DBG&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qgm0ddld.4m1\Micro Platforms\default\debuggers&quot;  -I&quot;C:\Users\lhk\Documents\Arduino\libraries\IRLib-master&quot;  -I&quot;C:\programming\arduino\libraries&quot;  -I&quot;C:\programming\arduino\hardware\arduino\avr\libraries&quot;  -I&quot;C:\Users\lhk\Documents\Arduino\libraries&quot; &#xD;&#xA;vm_core_includes= -I&quot;C:\programming\arduino\hardware\arduino\avr\cores\arduino&quot;  -I&quot;C:\programming\arduino\hardware\arduino\avr\variants\eightanaloginputs&quot; &#xD;&#xA;includes= -I&quot;C:\programming\arduino\hardware\arduino\avr\cores\arduino&quot;  -I&quot;C:\programming\arduino\hardware\arduino\avr\variants\eightanaloginputs&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qgm0ddld.4m1\Micro Platforms\default\debuggers\VM_DBG&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qgm0ddld.4m1\Micro Platforms\default\debuggers&quot;  -I&quot;C:\Users\lhk\Documents\Arduino\libraries\IRLib-master&quot;  -I&quot;C:\programming\arduino\libraries&quot;  -I&quot;C:\programming\arduino\hardware\arduino\avr\libraries&quot;  -I&quot;C:\Users\lhk\Documents\Arduino\libraries&quot; &#xD;&#xA;build.path_sketch=C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328&#xD;&#xA;build.path_core=C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328\core&#xD;&#xA;build.path_libraries=C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328&#xD;&#xA;object_file=C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328\SoundEffects.cpp.o&#xD;&#xA;source_file=C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328\SoundEffects.cpp&#xD;&#xA;object_files= &quot;C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328\Standard.cpp.o&quot;  &quot;C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328\IRLib-master\IRLib.cpp.o&quot;  &quot;C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328\VM_DBG\VM_DBG.cpp.o&quot;  &quot;C:\Users\lhk\AppData\Local\V.Micro\Arduino\Builds\Standard\mini_atmega328\SoundEffects.cpp.o&quot; &#xD;&#xA;" visualmicro.application.name="arduino16x" arduino.build.mcu="atmega328p" arduino.upload.protocol="arduino" arduino.build.f_cpu="16000000L" arduino.board.desc="Arduino Mini w/ ATmega328" arduino.board.name="mini_atmega328" arduino.upload.port="COM4" visualmicro.platform.name="avr" arduino.build.core="arduino" />
    </VisualStudio>
  </ProjectExtensions>
</Project>